/* Layout */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

body {
  color: #475055;
  background-color: #546c84;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.container {
  max-width: 928px;
  margin: 30px auto;
}


/* Header */
.header {
  background-color: #fff;
  display: grid;
  grid-template-columns: 60px 2fr 1fr;
  grid-template-rows: 60px;
  align-items: stretch;
  width: 100%;
  margin-bottom: 1em;
}

.header-button {
  background-color: #56ccc8;
  color: #fff;
  width: 60px;
  height: 60px;
  position: relative;
  cursor: pointer;
  font-size: 1.5em;
}

.header-nav {
  display: grid;
  align-items: stretch;
  justify-content: stretch;
  width: 75%;
}

.header-menu {
  display: grid;
  align-items: stretch;
  justify-content: stretch;
  grid-auto-flow: column;
  margin-left: 1.5em;
}

.header-menu-item {
  display: grid;
  align-items: stretch;
  justify-content: stretch;
}

.header-menu-link {
  display: grid;
  align-items: center;
  justify-content: center;
  color: #475055;
  text-decoration: none;
  font-weight: 400;
  line-height: 18px;

}

.header-menu-link:hover {
  color: #56ccc8;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.header-social {
  display: grid;
  align-items: stretch;
  justify-content: stretch;
}

.header-social-icons {
  display: grid;
  align-items: stretch;
  justify-content: stretch;
  grid-auto-flow: column;
  font-size: 1.1em;
  margin-right: 0.5em;
}

.header-social-icons form {
  display: none;
  /*display: grid;*/
  align-items: center;
  justify-content: center;
}

.header-social-icons .search-input {
  max-width: 130px;
  border: 1px solid #b2b9bd;
  margin-left: 10px;
  margin-right: 10px;
  color: #475055;
  font-size: 0.8em;
  line-height: 2em;
}

.header-social-icons .search-input:focus {
  outline-color: #56ccc8;
}

.social-item {
  display: grid;
  align-items: stretch;
  justify-content: stretch;
  color: #b2b9bd;
}

.social-item .a-facebook {
  border-left: 1px solid #b2b9bd;
  padding-left: 0.5em;
  margin-left: 0.5em;
}

.social-item .a-gplus {
  border-right: 1px solid #b2b9bd;
  padding-right: 0.5em;
  margin-right: 0.5em;
}

.social-item a {
  color: #b2b9bd;
}

.social-item a.a-facebook:hover {
  color: #4d6baa;
}

.social-item a.a-twitter:hover {
  color: #4fc6f8;
}

.social-item a.a-gplus:hover {
  color: #ea6060;
}

/* Navigation */

.navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  margin-bottom: 1em
}

.side-nav {
  background-color: #fff;
  grid-row: 1 / span 4;
}

.blog {
  display: none;
}

.main-social-icons {
  display: grid;
  grid-row: 1 / span 2;
}

.list-social-icons {
  background-color: #fff;
  display: grid;
  grid-template-rows: repeat(5, 50px);
  align-items: stretch;
  justify-content: stretch;
}

.main-social-item {
  display: grid;
  align-items: stretch;
  justify-content: stretch;
  grid-auto-flow: column;
}

.facebook-section {
  background-color:  #4d6baa;
}

.twitter-section {
  background-color: #4fc6f8;
}

.facebook-section, .twitter-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  padding: 1em;
  color: #fff;
}

.large-social {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  font-size: 3em;
  padding-bottom: 0.8em;
}

.num-followers {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  padding-left: 1em;
  font-weight: 700;
  line-height: 1.5em;
  text-align: left;
}

.follow-social {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  text-align: right;
  padding-right: 0.5em;
  line-height: 1.5em;
  font-weight: 300;
}

.follow-social .click-follow {
  margin-left: 0.8em;
  color: #fff;
  cursor: pointer;
  border: 2px solid #fff;
  border-radius: 50%;
  padding-top: 1px;
  padding-bottom: 1px;
}

.follow-social .icon-ok {
  background-color: #fff;
  color: #4fc6f8;
}

.singin {
  background-color: #fff;
  grid-column: 2 / span 2;
}

.join-news {
  background-color: #fff;
  grid-column: 2 / span 2;
}


/* Slider */

.slider {
  background-color: #787878;
  max-height: 453px;
  display: grid;
  grid-template-columns: 32px 1fr 32px;
  grid-template-rows: 2fr 1fr;
}




/* Other */

.other {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 150px 1fr;
}
