/* ===== Other ===== */

.other {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr 1fr 3fr 75px 75px 2fr;
  grid-gap: 1em;

/* ===== Twitter ===== */
  .other_twitter {
    grid-column: 1;
    grid-row: 1 / span 2;
    background-color: $twitter-color;
    color: $white;
    font-weight: 300;
    line-height: 1.4em;

    .twitter--post {
      border-bottom: 1px solid $white;
      padding: 2em 1.5em;

      .post--author:after {
        content: "\e80d";
        background-color: $white;
        color: $twitter-color;
        border-radius: 50%;
        width: 1.5em;
        line-height: 1.5em;
        text-align: center;
        display: inline-block;
        margin-left: 2em;
        cursor: pointer;
      }

      .post--content:first-child {
        margin-bottom: 1em;
      }
    }

    .twitter--post:last-child {
      border-bottom: none;
    }
  }

/* ===== What's hot ===== */
  .other_hot {
    grid-column: 1;
    grid-row: 3 / span 2;
    background-color: $white;
    padding-top: 1.5em;

    .other_hot--header {
      border-bottom: 1px solid $light-gray;
      padding-left: 1em;
      padding-right: 1em;
      padding-bottom: 1em;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      h2 {
        grid-column: 1;
      }

      .hot--slider--dots {
        grid-column: 2;
        justify-self: end;
        align-self: center;

        .dot {
          display: inline-block;
          cursor: pointer;
          width: 12px;
          height: 12px;
          border: 1px solid $placeholder-color;
          border-radius: 50%;
          margin-right: 0.5em;
        }

        .dot--display {
          background-color: $placeholder-color;
        }
      }
    }

    .hot--news {
      padding-left: 1em;
      padding-right: 1em;

      .hot--news--item {
        margin-top: 1em;
        margin-bottom: 1.5em;
        display: block;
        text-decoration: none;

        img {
          width: 70px;
          height: 70px;
          background-color: $gray;
          float: left;
          margin-right: 1em;
        }

        .news--item--title {
          color: $main-text-color;
          line-height: 1.2em;
          font-weight: 400;
          margin-bottom: 0.5em;
        }

        .news--item--when {
          color: $placeholder-color;
          font-size: 0.9em;
          font-weight: 300;
          line-height: 2em;
        }

        &:hover {
          transform: translateX(5px);
          @include hover-link;
        }
      }
    }
  }

/* ===== Contact form ===== */
  .other_contact {
    grid-column: 1;
    grid-row: 5 / span 2;
    background-color: $white;
    padding: 2em 1em;

    h2 {
      margin-bottom: 1em;
    }

    form {
      @include form;

      textarea {
        resize: none;
      }
    }
  }

/* ===== Calendar ===== */
  .other_calendar {
    grid-column: 2;
    grid-row: 1;
    background-color: $navy-dark;
    display: grid;
    align-items: center;
    justify-items: center;

    p {
      color: $white;
      font-size: 2em;
      font-weight: 300;
    }
  }

/* ===== View more stories ===== */
  .other_more {
    grid-column: 3;
    grid-row: 1;
    background-color: $google-color;
    padding: 3em 4em;

    p {
      color: $white;
      text-transform: uppercase;
      font-size: 2.3em;
      font-weight: 300;
      text-align: left;
    }

    .other_more--arrow {
      margin-top: 2em;

      i {
        display: inline-block;
        color: $google-color;
        background-color: $white;
        border-radius: 50%;
        width: 2em;
        line-height: 2em;
        text-align: center;
        cursor: pointer;
      }
    }
  }

/* ===== Article ===== */
  .other_article {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
    display: grid;
    grid-template-rows: 50% 50%;
    background-color: $white;
    position: relative;
    overflow: hidden;

    &:before {
      content: "NEW";
      background-color: $google-color;
      color: $white;
      width: 150px;
      height: 150px;
      font-weight: 400;
      font-size: 1em;
      line-height: 1.5em;
      transform: rotate(-45deg);
      display: flex;
      align-items: flex-end;
      justify-content: center;
      position: absolute;
      left: -75px;
      top: -75px;
      z-index: 10;
    }

    .article--photo {
      grid-row: 1;
      background-color: $gray;
      position: relative;
      background: url("../images/article.jpg") no-repeat center;
      background-size: cover;
    }

    .article--content {
      grid-row: 2;
      display: grid;
      grid-template-columns: 40px 1fr;

      .content_icon {
        @include mediaicon;
        background-color: $aqua;

        &::before {
          content: '\f0f6';
          font-size: 1.2em;
          color: $white;
        }
      }

      .content_descr {
        padding: 2em 1em;
        grid-column: 2;

        .content--header {
          margin-bottom: 1.2em;
          line-height: 1.5em;

        }

        .content--text {
          font-weight: 300;
          font-size: 0.9em;
          line-height: 1.5em;
          margin-bottom: 3em;
        }

        .content--data {
          font-weight: 300;
          font-size: 0.9em;
          line-height: 1.5em;

          .shares, .views, .comments {
            margin-right: 2.5em;
          }

          %contentspanbefore {
            color: $aqua;
            margin-right: 0.8em;
            font-size: 1.2em;
          }

          .shares:before {
            content: "\e811";
            @extend %contentspanbefore;
          }

          .views:before {
            content: "\e816";
            @extend %contentspanbefore;
          }

          .comments:before {
            content: "\f4ac";
            @extend %contentspanbefore;
          }
        }
      }
    }
  }

/* ===== Quote ===== */
  .other_quote {
    grid-column: 2 / span 2;
    grid-row: 4 / span 2;
    display: grid;
    grid-template-columns: 40px 1fr;
    background-color: $white;

    .quote_icon {
      @include mediaicon;
      background-color: $aqua;

      &::before {
        content: '\e815';
        font-size: 1.2em;
        color: $white;
      }
    }

    .quote_text {
      grid-column: 2;
      font-size: 1.5em;
      font-weight: 300;
      font-style: italic;
      padding: 1.5em;
    }
  }

/* ===== About ===== */
  .other_about {
    display: grid;
    grid-template-rows: 47px auto;
    grid-column: 2 / span 2;
    grid-row: 6;
    background-color: $white;

    .about--menu {
      grid-row: 1;
      display: grid;
      grid-auto-flow: column;
      cursor: pointer;

      .about--menu--item {
        background-color: $light-gray;
        color: $white;
        border-right: 1px solid $gray;
        display: inline-block;
        justify-self: center;
        height: 100%;
        width: 100%;
        line-height: 47px;
        text-align: center;
      }

      .about--menu--item:last-child {
        border-right: none;
      }

      .about--menu--item:hover, .about--menu--item--active {
        color: $main-text-color;
        background-color: $white;
        @include hover-link;
      }
    }

    .about--content {
      grid-row: 2;
      padding: 2em 2.5em;
      font-size: 0.9em;
      line-height: 1.4em;

      .about--content--text--team {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .team--descr {
          width: 90%;
          padding-left: 1em;

          .about--who {
            margin-bottom: 2em;

            img {
              height: 55px;
              width: 55px;
              background-color: $gray;
              float: left;
              margin-right: 1em;
            }

            .about--name {
              font-size: 1.3em;
              font-weight: 500;
              margin-bottom: 0.3em;
            }

            .about--function {
              font-size: 0.9em;
              color: $placeholder-color;
            }
          }

          .about--descr {
            font-weight: 300;
            margin-bottom: 1em;
          }

          .about--twitt {
            color: $twitter-color;
            font-weight: 300;
          }
        }
      }

      .about--content--text--contact {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
